<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Café de l'Homme</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,500&family=Work+Sans:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="hero">
      <div class="main-width">
        <header>
          <nav>
            <div class="hamb">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="nav-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="reservation.html">Reservation</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li class="btn"><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </header>

        <div class="container">
          <div class="hero-text">
            <h2>Café de l’Homme <br /><span class="input"></span></h2>
            <p style="font-size: medium">
              Welcome to Café de l’Homme, where coffee meets charm and style in
              the heart of the city of love. Nestled in the bustling streets of
              Paris, our cafe is the perfect place to unwind and indulge in a
              warm and inviting atmosphere. Whether you're looking for a quick
              morning espresso or a leisurely afternoon tea, our artisanal
              coffee and homemade pastries will surely delight your senses. So
              come join us and experience the magic of Café de l’Homme for
              yourself!
            </p>
            <div class="social">
              <a href="https://www.facebook.com/cafedelhomme/"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://fr.linkedin.com/company/caf%C3%A9-de-l'homme"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a href="https://twitter.com/cafedelhomme?lang=en"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </div>
          </div>

          <div class="bottom">
            <p>© 2023 Café de l’Homme - All Rights Reserved</p>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
      var typed = new Typed(".input", {
        strings: ["Un bon repas doit commencer par la faim."],
        typeSpeed: 70,
        backSpeed: 60,
        loop: true,
      });
    </script>
  </body>
</html>
